# movie-review-service

./: compose.yaml  pom.xml
src/main/java/vrize/community/moviereview/: HelloController.java  MovieReviewBackendApplication.java  MovieReviewServiceApplication.java
src/main/java/vrize/community/moviereview/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResource.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserResource.java
src/main/java/vrize/community/moviereview/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/vrize/community/moviereview/auth/dto/: AuthenticationResponseDTO.java  ChangePasswordRequestDTO.java  UserDTO.java
src/main/java/vrize/community/moviereview/auth/internal/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/vrize/community/moviereview/auth/internal/user/: Permission.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/vrize/community/moviereview/auth/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/vrize/community/moviereview/auth/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/vrize/community/moviereview/controller/: ActorController.java  DirectorController.java  GenreController.java  MovieController.java  ReviewController.java  UsersController.java
src/main/java/vrize/community/moviereview/entity/: Actor.java  BaseEntity.java  BaseEntityAudit.java  Director.java  Genre.java  Movie.java  Review.java  Users.java  Watchlist.java
src/main/java/vrize/community/moviereview/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UsersRepository.java  WatchlistRepository.java
src/main/java/vrize/community/moviereview/service/: ActorService.java  DirectorService.java  GenreService.java  MovieService.java  ReviewService.java  UsersService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__auth_init_create_table.sql
src/test/java/vrize/community/moviereview/: MovieReviewBackendApplicationTests.java
