spring.application.name=movie-review-backend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5431/movie_review
spring.datasource.username="user
spring.datasource.password="pass"
spring.jpa.hibernate.ddl-auto=create
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG
